/* 
-다트의 변수명 규칙-
  {영문, _, $, 숫자만 사용가능.}
  +  자바처럼 CamelCase 사용함.
  */


void main(){
  // 다트는 선언해주고 값이 없으면 밑줄이뜰수있음
  String name="이.재형";
  String name2='you.jaeseok';

  print(name);
  print(name2);

  /* 변수 선언하고 초기화하는 기본 형태는 다음과 같다.
   ★ (다른곳과 똑같은 ) [타입] [변수명] = [초기값];   이런구조

   또, ★문자열 작성시 ' ' " " 작은,큰 따옴표 관계없음.

   이제, ★★문자열안에 $[변수명]을 통해, 변수를 문자열안에 바로 넣을 수 있다.

  
   */

  print("안녕하세요" + name+ "입니다");
  print("안녕하세요 $name2 입니다");   //오호..그냥 이렇게 축약되네.

  print("안녕 ${name + name2} 입니다 ");  // 이렇게 +로 연결됨.

  print(name.split(','));
  print(name2.toUpperCase());
  // 스트링안엔 스플릿 내장함수가 있어서. ㅋ  값을 나눌수있게됨. 배열로 출력이되게..

}